<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <View
            android:id="@+id/priorityColorIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/priority_circle_high"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Task Name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteTask" />

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Task Description"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todoCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteTask" />

        <TextView
            android:id="@+id/taskDueDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Due: 1/1/2024"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDescription"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteTask" />

        <ImageButton
            android:id="@+id/btnDeleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="@+id/todoCheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/todoCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/btnEditTask"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/btnEditTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit"
            app:layout_constraintTop_toTopOf="@+id/todoCheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/todoCheckBox"
            app:layout_constraintEnd_toStartOf="@+id/btnSetReminder"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/btnSetReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_reminder"
            app:layout_constraintTop_toTopOf="@+id/todoCheckBox"
            app:layout_constraintBottom_toBottomOf="@+id/todoCheckBox"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>